<!doctype html>
<html>
  <head>
  <title>Basic Socket Chat Client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="show_count"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/socket.js"></script>

    <script>
	  var socket=$.websocket('ws://127.0.0.1:2000');
	
      $('form').submit(function() {
        socket.emit('sync_process', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('sync_process', function(msg){
        $('#show_count').text(msg);
        //console.log(msg);
      });
      socket.on('connect', function(user){
        $('#messages').append($('<li>').text("Welcome "+user));
      });
	  
	  socket.listen();
    </script>
  </body>
</html>